JoeBrowser/JoeBrowser/MainWindow.xaml

<Window x:Class="JoeBrowser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JoeBrowser"
        mc:Ignorable="d" FontSize="36"
        Title="Joe Browser" Height="720" Width="1280" Background="DarkGreen">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" Grid.Row="1" FontSize="36" Grid.ColumnSpan="5" 
                   Text="Number" HorizontalAlignment="Center" />
        <Button x:Name="previousButton" Grid.Column="4" Grid.Row="4"  
                FontSize="20" Margin="5" MinWidth="100" MaxWidth="100" 
                HorizontalAlignment="Left" Content="Previous" Click="previousButton_Click"  />
        <Button x:Name="nextButton" Grid.Column="5" Grid.Row="4"
                FontSize="20" Margin="5" MinWidth="100" MaxWidth="100" Content="Next" Click="nextButton_Click"/>
        <Button x:Name="saveButton" Grid.Column="1" Grid.Row="4" MaxWidth="100"
                MinWidth="100" Margin="5"
                FontSize="20" Content="Save" Click="saveButton_Click"/>
        <CheckBox x:Name="autoSaveCheckBox" Grid.Column="2" Grid.Row="4"
                  Margin="10" FontSize="20" Content="Auto Save" 
                  VerticalContentAlignment="Center" />
        <Image x:Name="image" Grid.Column="3" Grid.Row="3"/>
    </Grid>

</Window>
